.circle-button
    position: relative
    width: 80px
    height: 80px
    border-radius: 50%
    display: flex
    justify-content: center
    align-items: center
    
    .circle-button__circle
        position: absolute
        top: 50%
        left: 50%
        width: 100%
        height: 100%
        border-radius: 50%
        transform: translate(-50%, -50%)
        background: $white
        z-index: -1

    .circle-button__content
        display: flex
        flex-direction: column
        align-items: center
        transform: translateY(-9px)
        
        .circle-button__content__text
            text-transform: uppercase
            font-size: 12px
            letter-spacing: -1px
            color: $black
            opacity: 0