.text-block
    display: block
    font-size: 13px
    margin-top: 15px

    .text-block__line
        line-height: 13px
        margin: 1px 0
        overflow: hidden

        .text-block__line__inner
            display: inline-block
            line-height: 13px

.text-block--marged
    margin-bottom: 30px

.text-block--right
    text-align: right
    