.hero
    position: relative

    .hero__background
        position: absolute
        width: 1800px
        height: 1800px
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        z-index: -10
        clip-path: inset(38% round 0%)          
        
        .hero__background__container
            position: absolute
            top: 50%
            left: 50%
            transform: translate3d(-50%, -50%, 0)
            z-index: -10

            .hero__background__image
                max-width: unset
                transform-origin: center
                transform: scale(0.45)
    
    .hero__content
        width: 100%
        height: 100%
        display: grid
        grid-template-rows: 3fr 2fr 3fr

        .hero__content__text
            display: flex
            justify-content: space-between
            text-transform: uppercase

        .hero__content__title
            position: relative
            height: fit-content
            text-align: center
            font: 110px $RebondGrotesqueLight
            letter-spacing: -7px
            text-transform: uppercase

            .hero__content__title__content > span
                display: inline-block

            .hero__content__title__border
                position: absolute
                bottom: 0
                left: 10px
                width: 100%
                height: 4px
                background: $white

        .hero__content__scroll-button
            margin-top: 80px
            
@media all and ( max-width: 1100px )
    .hero .hero__content .hero__content__title
        font-size: 60px
        