// Load Fonts
@font-face
  font-family: 'Rebond Grotesk Medium'
  font-style: normal
  font-weight: 500
  src: local('Rebond-Grotesk-Medium'), url('./../assets/fonts/RebondGrotesque-Medium.otf') format('opentype')

@font-face
  font-family: 'Rebond Grotesk Light'
  font-style: normal
  font-weight: 300
  src: local('Rebond-Grotesk-Light'), url('./../assets/fonts/RebondGrotesque-Light.otf') format('opentype')
