html
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    overflow: hidden
    overscroll-behavior: none;
    font-size: calc(100vw / 1920 * 10);

body
    width: 100%
    height: 100%
    position: fixed
    top: 0
    left: 0
    overflow: hidden
    font: 1.4rem/1.5 $RebondGrotesqueMedium
    color: white
    background: $trueBlack

.wrapper
  width: 100%
  max-width: 1680px
  margin-right: auto
  margin-left: auto
  padding: 60px
  box-sizing: border-box
  