// Bounds
\:root
  --container:

// Fonts
$RebondGrotesqueMedium: 'Rebond Grotesk Medium', sans-serif
$RebondGrotesqueLight: 'Rebond Grotesk Light', sans-serif

// Colors
$black: #1C1C1C
$white: #ffffff
$grey: #A6A6A6

// Easing
$easeOutExpo: cubic-bezier(0.19, 1, 0.22, 1);
